
:root{
    --colo1:#633BBC;
    --colo2:#151627;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #121422;
}

::-webkit-scrollbar-thumb {
    background: var(--color1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    scroll-behavior: smooth;
}

:target {
    scroll-margin-top: 100px;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #F7F7F7;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.logo-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
}

#logo{
    display: block;
    margin: 0 auto;
    padding: 23px 20px 0px;
}

nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

nav a{
   font-weight: 500;

}

nav a{
    color: #4F4F4F;
    position: relative;
    display: flex;
    flex-direction: column;
    font: 18px;
    
}

nav a.active{
    color: var(--colo1);
}

nav a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--colo1);
}

nav a.active::after{
    width: 100%;
}


nav a:hover{
    color: var(--colo1);
}

nav a:hover::after{
    transition: width 0.5s ease;
    width: 100%;
    
}

.home-container{
    padding: 20px;
}


.home{
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    margin-top: 20px;
    padding: 50px 60px;
    border-radius: 10px;
    position: relative;
}

.title-sobre p{
    font-size: 18px;
}

.title-sobre h1 {
  font-size: 28px;
  color: var(--colo1);
  font-size: 2.5rem;
}


.txt-sobre h2{
    font-family: "Rancho", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 20px;

}

.txt-sobre p{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.txt-sobre p span{
    color: var(--colo1);
    font-weight: 500;
}

#detalhe1{
    position: absolute;
    top: -20px;
    right: 0;
}

#detalhe2{
    position: absolute;
    bottom: -26px;
    left: 0;
}

.redes-container div{
    display: flex;
    gap: 20px;
    margin-top: 15px;

}

.redes-container div a{
    padding: 5px 10px;
    color: #fff;
    background: black;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;

}

.redes-container div a:nth-child(1){
    background: #633BBC;
}

.redes-container div a:hover {
    background-color: #555;
}

.redes-container div a:nth-child(1):hover {
    background-color: #735d9e;
}


main{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
}

main .tab{
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #DEDEDE;
  max-width: 800px;
  margin: 0 auto;
}

main .tab button{
    width: 100%;
    height: 40px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #4b4b4b;
}

main button.active{
    color: var(--colo1);
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    
}

main button.active::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--colo1);
    position: absolute;
    bottom: -2px;
}


.projetos-container{
    margin-top: 50px;
}

.card-projeto{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
    background-color: #F1D9FF;
    cursor: pointer;
    margin-bottom: 30px;
   

}

#uiux .card-projeto{
    background-color: #ffd9f1;
}

.card-projeto.color2{
    background-color: #151627;
    color: #fff;
}


.card-projeto img{
    max-width: 400px;
    width: 100%;
    min-width: 300px;
}

.card-txt {
    width:50px;
    min-width: 300px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-txt h3{
    font-size: 23px;

}

@media screen and (max-width:506px) {
    .home{
        padding: 50px 20px;
    }

    .title-sobre h1{
        font-size: 1.5rem;
    }
    .card-txt{
        min-width: initial;
    }

    .card-projeto img{
        min-width: initial;
    }

    #detalhe1, #detalhe2{
        width: 40px;
    }
}

.card-txt ul{
    display: flex;
    gap: 10px;
}

.card-txt ul li{
    background: var(--colo1);
    color: #fff;
    padding: 3px 5px;
    font-size: 13px;
    border-radius: 50px;
}


.card-projeto a{
    background: var(--colo1);
    color: #fff;
    width: 100px;
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 4px;

}

.card-projeto a:hover{
    background: #2b0e6c;
    transition: 0.3s ease;
}



/***/
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 5px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #000;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

#backToTopBtn:hover {
    background-color: #555;
}